project.name:Okoa Farmer

project.repo:
https://github.com/BuildForSDG/Okoa-Farmer-Backend
https://github.com/BuildForSDG/Okoa-Farmer-Frontend

project.sdgs:
BuildForSDG/Okoa-Farmer-Backend
BuildForSDG/Okoa-Farmer-Frontend

project.app.url:
project.codacy.url:

project.team.members:

Ernest Muli
Kibet Masai
Grishon Ng'ang'a
Ian Ndugire

project.team.slackname: team-151

project.fb.opensource:

program.cohort:1

